<!DOCTYPE html>
<html class="no-js fonts-loaded" lang="ru">
<head>
    <title>async VS defer</title>
    <style>
        .post__text {
            overflow: hidden;
            font-size: 16px;
            line-height: 1.56;
            font-family: "-apple-system", BlinkMacSystemFont, Arial, sans-serif;
        }

        .post__text-html {
            margin-right: -5px;
            padding-right: 5px;
            color: #222;
            font-family: "-apple-system", BlinkMacSystemFont, Arial, sans-serif;
        }

        .post__body {
            margin-bottom: 24px;
        }

        .post__body_full {
            clear: both;
            margin-bottom: 27px;
            padding-top: 32px;
        }

        .layout {
            position: relative;
            display: table;
            min-width: 1024px;
            width: 100%;
            height: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            background: #fff;
        }

        article, aside, footer, header, nav, section {
            display: block;
        }

        .content_left {
            float: left;
            box-sizing: border-box;
            padding-right: 320px;
            width: 100%;
            min-height: 1px;
        }

        .js-sticky-wrapper {
            display: flex;
        }

        .column-wrapper {
            position: relative;
            width: 100%;
            display: flex;
        }

        .column-wrapper_post, .column-wrapper_post-additionals {
            margin-bottom: 20px;
        }

        .column-wrapper::after {
            clear: both;
            content: "";
            display: table;
        }

        .layout__cell {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 32px;
            min-width: 1024px;
            max-width: 1164px;
        }

        .layout__cell_body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        .layout__row {
            display: table-row;
            width: 100%;
            height: 1px;
        }

        .layout__row_body {
            height: auto;
        }

        body {
            margin: 0;
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html, body {
            height: 100%;
        }

        body {
            color: #333;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            font-style: normal;
            text-rendering: optimizeLegibility;
            font-family: "-apple-system", BlinkMacSystemFont, Arial, sans-serif;
        }

        .post__text-html p {
            margin: 0;
            padding: 0;
        }

        .post__text-html blockquote {
            display: block;
            margin: 12px 0;
            padding: 18px 20px;
            background: #fff7d7;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        a {
            color: #548eaa;
            text-decoration: none;
        }

        .post__text-html a {
            color: #548eaa;
            text-decoration: none;
        }

        .post__text-html h1, .post__text-html h2, .post__text-html h3, .post__text-html h4, .post__text-html h5, .post__text-html h6 {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            font-weight: 500;
        }

        .post__text-html h1, .post__text-html h2 {
            font-size: 24px;
            line-height: 32px;
        }

        .post__text-html h3, .post__text-html h4, .post__text-html h5, .post__text-html h6 {
            font-size: 20px;
            line-height: 28px;
        }

        .fonts-loaded .post__text-html h1, .fonts-loaded .post__text-html h2, .fonts-loaded .post__text-html h3, .fonts-loaded .post__text-html h4, .fonts-loaded .post__text-html h5, .fonts-loaded .post__text-html h6 {
            font-family: "Fira Sans", sans-serif;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        .post__text-html pre {
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            word-break: break-all;
        }

        img {
            border-style: none;
        }

        .post__text-html img {
            margin: 0;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        .post__text-html br + img {
            margin: 0;
        }

        code, kbd, samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: .5em;
            color: #383a42;
            background: #fafafa;
        }

        .post__text-html code {
            white-space: normal;
            font-size: 14px;
            font-family: Menlo, Monaco, "Courier New", monospace;
        }

        .post__text-html h1 code, .post__text-html h2 code, .post__text-html h3 code, .post__text-html h4 code, .post__text-html h5 code, .post__text-html h6 code {
            font-weight: 500;
            font-size: inherit;
            font-family: "Fira Sans", sans-serif;
        }

        .post__text-html pre code {
            display: block;
            padding: 17px 20px 20px;
            border: 1px solid #e5e8ec;
            background: #fbfdff;
            white-space: pre-wrap;
        }

        .post__text-html pre .hljs, .post__text-html pre .nohighlight {
            display: block;
        }

        .hljs-section, .hljs-name, .hljs-selector-tag, .hljs-deletion, .hljs-subst {
            color: #e45649;
        }

        .hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-type, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-number {
            color: #986801;
        }

        .hljs-string, .hljs-regexp, .hljs-addition, .hljs-attribute, .hljs-meta-string {
            color: #50a14f;
        }

        b, strong {
            font-weight: inherit;
        }

        b, strong {
            font-weight: bolder;
        }
    </style>
</head>
<body class="nl variative" style="animation:none; visibility: visible; opacity: 1;">
<div class="layout">
    <div class="layout__row layout__row_body">
        <div class="layout__cell layout__cell_body">
            <section class="column-wrapper column-wrapper_post js-sticky-wrapper">
                <div class="content_left js-content_left">
                    <article class="post post_full" id="post_323790" lang="ru">
                        <div class="post__wrapper">
                            <div class="post__body post__body_full">
                                <div class="post__text post__text-html js-mediator-article">
                                    <h1><a href="https://habr.com/ru/post/323790/#comment_10130514">Асинхронный JavaScript против отложенного</a></h1>
                                    <blockquote>JavaScript является блокирующим ресурсом для парсера. Это означает, что
                                        JavaScript блокирует разбор самого HTML-документа. Когда парсер доходит до тега
                                        <code>&lt;script&gt;</code> (не важно внутренний он или внешний), он
                                        останавливается, забирает файл (если он внешний) и запускает его.
                                    </blockquote>
                                    <p>Такое поведение может доставить проблемы, если мы загружаем несколько
                                        JavaScript-файлов на странице, так как это увеличивает время первой отрисовки,
                                        даже если документ на самом деле не зависит от этих файлов.</p><br>
                                    <p>К счастью, элемент <code>&lt;script&gt;</code> имеет два атрибута
                                        <code>async</code> и <code>defer</code>, которые дают нам возможность
                                        контролировать то, как внешние файлы загружаются и выполняются.</p><br>
                                    <a name="habracut"></a><br>
                                    <h2 id="normalnoe-vypolnenie">Нормальное выполнение</h2><br>
                                    <p>Прежде чем понять разницу между этими двумя атрибутами, давайте посмотрим что
                                        происходит в их отсутствие. Как было сказано ранее, по умолчанию файлы
                                        JavaScript прерывают парсинг HTML-документа до тех пор, пока не будут получены и
                                        выполнены.<br>
                                        Возьмём пример, в котором элемент <code>&lt;script&gt;</code> расположен где-то
                                        в середине страницы:</p><br>
                                    <pre><code class="hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"><span class="hljs-tag">&lt;</span></span></span><span
                                            class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span
                                            class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span
                                            class="hljs-name">html</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag">&gt;</span></span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"><span
        class="hljs-tag">&lt;</span></span></span><span class="hljs-name"><span class="hljs-tag"><span
        class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">head</span></span></span></span></span></span></span><span
        class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span> ... <span
                                                class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"><span
                                                class="hljs-tag">&lt;/</span></span></span><span class="hljs-name"><span
                                                class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span
                                                class="hljs-name"><span class="hljs-tag"><span
                                                class="hljs-name">head</span></span></span></span></span></span></span><span
                                                class="hljs-tag"><span class="hljs-tag"><span
                                                class="hljs-tag">&gt;</span></span></span></span>
<span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"><span
        class="hljs-tag">&lt;</span></span></span><span class="hljs-name"><span class="hljs-tag"><span
        class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span class="hljs-name">body</span></span></span></span></span></span></span><span
        class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span>
    ...
    <span class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag"><span
            class="hljs-tag">&lt;</span></span></span><span class="hljs-name"><span class="hljs-tag"><span
            class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span
            class="hljs-name">script</span></span></span></span></span></span></span><span class="hljs-tag"><span
            class="hljs-tag"><span class="hljs-tag"> </span></span></span><span class="hljs-attr"><span
            class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr"><span
            class="hljs-tag"><span class="hljs-attr">src</span></span></span></span></span></span></span><span
            class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">=</span></span></span><span
            class="hljs-string"><span class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span
            class="hljs-string"><span class="hljs-tag"><span class="hljs-string">"script.js"</span></span></span></span></span></span></span><span
            class="hljs-tag"><span class="hljs-tag"><span class="hljs-tag">&gt;</span></span></span></span><span
                                                class="xml"><span class="xml"><span class="xml"><span class="xml">
    ....
</span></span></span><span class="hljs-tag"><span class="xml"><span class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag">&lt;/</span></span></span></span></span></span><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name">body</span></span></span></span></span></span></span></span></span></span><span
                                                class="xml"><span class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag">&gt;</span></span></span></span></span></span></span><span
                                                class="xml"><span class="xml"><span class="xml">
</span></span></span><span class="hljs-tag"><span class="xml"><span class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag">&lt;/</span></span></span></span></span></span><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name"><span class="xml"><span class="hljs-tag"><span
                                                class="hljs-name">html</span></span></span></span></span></span></span></span></span></span><span
                                                class="xml"><span class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag"><span class="xml"><span
                                                class="hljs-tag">&gt;</span></span></span></span></span></span></span><span
                                                class="xml"><span class="xml"><span
                                                class="xml"> </span></span></span></span></code></pre>
                                    <br>
                                    <p>Вот что произойдёт, когда парсер будет обрабатывать документ:</p><br>
                                    <img src="./Асинхронный JavaScript против отложенного _ Хабр_files/fc6581de40d249e5905cf3fa238286eb.png"><br>
                                    <p>Парсинг HTML приостанавливается, пока скрипт не будет загружен и выполнен, тем
                                        самым увеличивая количество времени до первой отрисовки.</p><br>
                                    <h2 id="atribut-async">Атрибут <code>async</code></h2><br>
                                    <p><code>Async</code> используется для того, чтобы указать браузеру, что скрипт
                                        <strong><em>может</em></strong> быть выполнен асинхронно.<br>
                                        Парсеру HTML нет необходимости останавливаться, когда он достигает тега <code>&lt;script&gt;</code>
                                        для загрузки и выполнении. Выполнение может произойти после того, как скрипт
                                        будет получен параллельно с разбором документа.</p><br>
                                    <pre><code class="hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"><span class="hljs-tag">&lt;</span></span></span><span
                                            class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span
                                            class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span
                                            class="hljs-name">script</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"> </span></span></span><span class="hljs-attr"><span
                                            class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr">async</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"> </span></span></span><span class="hljs-attr"><span
                                            class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">src</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag">=</span></span></span><span class="hljs-string"><span
                                            class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span
                                            class="hljs-string"><span class="hljs-tag"><span class="hljs-string">"script.js"</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag">&gt;</span></span></span></span><span
                                            class="undefined"><span class="undefined"><span class="undefined"><span
                                            class="undefined">  </span></span></span></span></code></pre>
                                    <br>
                                    <p>Атрибут доступен только для файлов, подключающихся внешне. Если внешний файл
                                        имеет этот атрибут, то он может быть загружен в то время как HTML-документ ещё
                                        парсится. Парсер будет приостановлен для выполнения скрипта, как только файл
                                        скрипта будет загружен.</p><br>
                                    <img src="./Асинхронный JavaScript против отложенного _ Хабр_files/a07823bae90b4612bc5e4933674b34ce.png"><br>
                                    <h2 id="atribut-defer">Атрибут <code>defer</code></h2><br>
                                    <p>Атрибут <code>defer</code> указывает браузеру, что скрипт должен быть выполнен
                                        после того, как HTML-документ будет полностью разобран.</p><br>
                                    <pre><code class="hljs xml"><span class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"><span class="hljs-tag">&lt;</span></span></span><span
                                            class="hljs-name"><span class="hljs-tag"><span class="hljs-name"><span
                                            class="hljs-tag"><span class="hljs-name"><span class="hljs-tag"><span
                                            class="hljs-name">script</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"> </span></span></span><span class="hljs-attr"><span
                                            class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr">defer</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag"> </span></span></span><span class="hljs-attr"><span
                                            class="hljs-tag"><span class="hljs-attr"><span class="hljs-tag"><span
                                            class="hljs-attr"><span class="hljs-tag"><span class="hljs-attr">src</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag">=</span></span></span><span class="hljs-string"><span
                                            class="hljs-tag"><span class="hljs-string"><span class="hljs-tag"><span
                                            class="hljs-string"><span class="hljs-tag"><span class="hljs-string">"script.js"</span></span></span></span></span></span></span><span
                                            class="hljs-tag"><span class="hljs-tag"><span
                                            class="hljs-tag">&gt;</span></span></span></span><span
                                            class="undefined"></span><span class="undefined"></span><span
                                            class="undefined"></span><span class="undefined"></span></code></pre>
                                    <br>
                                    <p>Как и при асинхронной загрузке скриптов — файл может быть загружен, в то время
                                        как HTML-документ парсится. Однако, даже если файл скрипта будет полностью
                                        загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех
                                        пор, пока парсер не отработает до конца.</p><br>
                                    <img src="./Асинхронный JavaScript против отложенного _ Хабр_files/378af7eff5e34d89b75584d626c48cae.png"><br>
                                    <h2 id="asinhronnoe-otlozhennoe-ili-normalnoe-vypolnenie">Асинхронное, отложенное
                                        или нормальное выполнение?</h2><br>
                                    <p>Итак, когда же следует использовать асинхронное, отложенное или нормальное
                                        выполнение JavaScript? Как всегда, это зависит от ситуации и существуют
                                        несколько вопросов, которые помогут принять вам правильное решение.</p><br>
                                    <h3 id="gde-raspolozhen-element-script-">Где расположен элемент
                                        <code>&lt;script&gt;</code> ?</h3><br>
                                    <p>Асинхронное и отложенное выполнения наиболее важны, когда элемент <code>&lt;script&gt;</code>
                                        не находится в самом конце документа. HTML-документы парсятся по порядку, с
                                        открытия <code>&lt;html&gt;</code> до его закрытия. Если внешний JavaScript-файл
                                        размещается непосредственно перед закрывающим тегом <code>&lt;/body&gt;</code>,
                                        то использование <code>async</code> и <code>defer</code> становится менее
                                        уместным, так как парсер к тому времени уже разберёт большую часть документа, и
                                        JavaScript-файлы уже не будут оказывать воздействие на него.</p><br>
                                    <h3 id="skript-samodostatochen">Скрипт самодостаточен?</h3><br>
                                    <p>Для файлов, которые не зависят от других файлов и/или не имеют никаких
                                        зависимостей, атрибут <code>async</code> будет наиболее полезен. Поскольку нам
                                        не важно, когда файл будет исполнен, асинхронная загрузка — наиболее подходящий
                                        вариант.</p><br>
                                    <h3 id="polagaetsya-li-skript-na-polnostyu-razobrannyy-dom">Полагается ли скрипт на
                                        полностью разобранный DOM?</h3><br>
                                    <p>Во многих случаях файл скрипта содержит функции, взаимодействующие с DOM. Или,
                                        возможно, существует зависимость от другого файла на странице. В таких случаях
                                        DOM должен быть полностью разобран, прежде чем скрипт будет выполнен. Как
                                        правило, такой файл помещается в низ страницы, чтобы убедиться, что для его
                                        работы всё было разобрано. Однако, в ситуации, когда по каким-либо причинам файл
                                        должен быть размещён в другом месте — атрибут <code>defer</code> может быть
                                        полезен.</p><br>
                                    <h3 id="skript-nebolshoy-i-zavisim">Скрипт небольшой и зависим?</h3><br>
                                    <p>Наконец, если скрипт является относительно небольшим и/или зависит от других
                                        файлов, то, возможно, стоит определить его инлайново. Несмотря на то, что
                                        встроенный код блокирует разбор HTML-документа, он не должен сильно помешать,
                                        если его размер небольшой. Кроме того, если он зависит от других файлов, может
                                        понадобиться незначительная блокировка.</p><br>
                                    <h2 id="podderzhka-i-sovremennye-brauzernye-dvizhki">Поддержка и современные
                                        браузерные движки</h2><br>
                                    <p>Поддержка атрибутов <code>async</code> и <code>defer</code> очень распространена:
                                    </p><br>
                                    <img src="./Асинхронный JavaScript против отложенного _ Хабр_files/d3364ed8f1d34517b4d12d44f9eea73b.png"><br>
                                    <p><br>
                                        Стоит отметить, что поведение этих атрибутов может немного отличаться в разных
                                        движках JavaScript. Например, в V8 (используется в Chromium), сделана попытка
                                        разобрать все скрипты, независимо от их атрибутов, на отдельном выделенном
                                        потоке для выполнения скрипта. Таким образом, «блокирующая парсер» природа
                                        JavaScript-файлов должна быть минимизирована по умолчанию.</p></div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
